# Anime-Buzz

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jakemoritz/animebuzz/: ApplicationTest.java  DisplayTest.java  ExampleInstrumentedTest.java  SeriesFragmentTest.java
app/src/androidTest/java/me/jakemoritz/animebuzz/activities/: SetupLoginFromSettingsTest.java  SetupNoLoginTest.java  SetupWithLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/changelogs/: 1.3.10.txt  1.3.11.txt  1.3.12.txt  1.3.13.txt  1.3.7.txt  1.3.8.txt  1.3.9.txt  1.4.0.txt  1.4.1.txt  1.4.2.txt
app/src/main/assets/licenses/: license_ahbottomnavigation.txt  license_picasso_transformations.txt  license_pugnotification.txt  license_shortcutbadger.txt  license_stetho_realm.txt  license_viewstatepageradapter.txt
app/src/main/java/me/jakemoritz/animebuzz/: MainActivity.java  constants.java
app/src/main/java/me/jakemoritz/animebuzz/activities/: HelperActivity.java  InitialDataSyncActivity.java  LoginActivity.java  MainActivity.java  SetupActivity.java
app/src/main/java/me/jakemoritz/animebuzz/adapters/: AttributionAdapter.java  BacklogItemAdapter.java  BacklogItemAdapterListener.java  BacklogRecyclerViewAdapter.java  ItemTouchHelperCallback.java  MyGlideModule.java  MyShowsRecyclerViewAdapter.java  SeasonSpinnerAdapter.java  SeasonsRecyclerViewAdapter.java  SeasonsSpinnerAdapter.java  SeriesAdapter.java  SeriesFilter.java  SeriesRecyclerViewAdapter.java
app/src/main/java/me/jakemoritz/animebuzz/api/: ImageRequest.java
app/src/main/java/me/jakemoritz/animebuzz/app/: App.java
app/src/main/java/me/jakemoritz/animebuzz/dagger/: AppComponent.java
app/src/main/java/me/jakemoritz/animebuzz/data/: AlaramsDataHelper.java  AlarmsDataHelper.java  AnimeDataHelper.java  BacklogDataHelper.java  DatabaseHelper.java  SeasonDataHelper.java  SugarMigrator.java
app/src/main/java/me/jakemoritz/animebuzz/dialogs/: AddUserListToMalDialogFragment.java  ChangelogDialogFragment.java  FailedInitializationDialogFragment.java  FailedInitializationFragment.java  ImportDialogFragment.java  ImportFragment.java  IncrementDialogFragment.java  IncrementEpisodeCountDialogFragment.java  IncrementFragment.java  MalVerifyFailedDialogFragment.java  NoExternalDialogFragment.java  PermissionFailedDialogFragment.java  PermissionRationaleDialogFragment.java  RemoveSeriesDialogFragment.java  SignInDialogFragment.java  SignInFragment.java  SignOutDialogFragment.java  SignOutFragment.java  SimpleDialogFragment.java  TextFileDialogFragment.java  VerifyFailedDialogFragment.java  VerifyFailedFragment.java
app/src/main/java/me/jakemoritz/animebuzz/fragments/: AboutFragment.java  AttributionFragment.java  BacklogFragment.java  CurrentlyWatchingFragment.java  ExportFragment.java  MySeriesRecyclerViewAdapter.java  MyShowsFragment.java  SeasonsFragment.java  SeriesFragment.java  SeriesRecyclerViewAdapter.java  SettingsFragment.java  SetupIntroFragment.java  SetupLoginFragment.java  SetupSettingsFragment.java  UserListFragment.java
app/src/main/java/me/jakemoritz/animebuzz/helpers/: ANNSearchHelper.java  AlarmHelper.java  App.java  CacheDataHelper.java  CircleBitmapHolder.java  CircleBitmapTask.java  DailyTimeGenerator.java  DateFormatHelper.java  GetImageTask.java  ImageRequestHolder.java  ImageResponseHolder.java  IntentWrapper.java  NotificationHelper.java  OptionalDependencies.java  PosterDownloadHelper.java  ProcessSeasonDataTask.java  ProcessSeasonListTask.java  PullDataHelper.java  SeasonDeserializer.java  SeasonMetadataDeserializer.java  SenpaiExportHelper.java  SharedPrefsHelper.java  SnackbarHelper.java  WakeLocker.java
app/src/main/java/me/jakemoritz/animebuzz/interfaces/: ANNEndpointInterface.java  AlarmReceived.java  BacklogItemSwiped.java  BacklogItemSwipedListener.java  MalDataRead.java  MalEndpointInterface.java  ReadDataResponse.java  ReadSeasonDataResponse.java  ReadSeasonListResponse.java  SeasonPostersImportResponse.java  SenpaiEndpointInterface.java  VerifyCredentialsResponse.java
app/src/main/res/drawable/: amazon_prime_background.xml  anime_network_background.xml  backlog_badge_widget.xml  crunchyroll_background.xml  daisuki_background.xml  funimation_background.xml  hidive_background.xml  hulu_background.xml  netflix_background.xml  show_type_background.xml  simulcast_shape.xml  viewster_background.xml  viz_background.xml
app/src/main/res/layout/: account_preference.xml  activity_initial_data_sync.xml  activity_login_intro.xml  activity_main.xml  activity_setup.xml  activity_setup_intro.xml  activity_setup_mal_login.xml  activity_setup_settings.xml  app_bar_main.xml  attribution_list_item.xml  backlog_badge_widget.xml  backlog_list_item.xml  changelog_list_item.xml  content_main.xml  dialog_changelog.xml  dialog_changelog_title.xml  empty_view.xml  fragment_about.xml  fragment_attribution.xml  fragment_backlog.xml  fragment_export.xml  fragment_series_list.xml  fragment_setup_intro.xml  fragment_setup_mal_login.xml  fragment_setup_settings.xml  fragment_sign_in.xml  nav_header_main.xml  series_list_item.xml  setup_progress_screen.xml  spinner_seasons_item.xml  spinner_seasons_item_dropdown.xml  welcome_page_1.xml  welcome_page_2.xml  welcome_page_3.xml
app/src/main/res/layout-land/: empty_view.xml  fragment_about.xml  fragment_series_list.xml  welcome_page_1.xml  welcome_page_2.xml  welcome_page_3.xml
app/src/main/res/menu/: activity_main_drawer.xml  debug.xml  debug_myshows.xml  debug_season.xml  menu_bottom_navigation.xml  myshows_menu.xml  overflow_menu.xml  seasons_menu.xml  sort_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_attribution.xml  strings_dialogs.xml  strings_intro.xml  strings_preferences.xml  strings_shared_prefs.xml  styles.xml
app/src/main/res/xml/: attributions.xml  backlog_badge_widget_info.xml  bottombar_tabs.xml  preferences.xml
app/src/test/java/me/jakemoritz/animebuzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
