// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSupportLibrary = '27.0.0'
    espresso = '3.0.1'
    junit = '4.12'
    viewStatePagerAdapter = '1.0.4'
    constraintLayout = '1.0.2'
    dagger = '2.12'
    retrofit = '2.3.0'
    gson = '2.8.2'
    rxjava = '2.1.5'
    rxandroid = '2.0.1'
}