// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
}
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:4.0.0"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.24.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSupportLibrary = '27.0.0'
    espresso = '3.0.1'
    junit = '4.12'
    constraintLayout = '1.0.2'
    dagger = '2.12'
    retrofit = '2.3.0'
    gson = '2.8.2'
    rxjava = '2.1.5'
    rxandroid = '2.0.1'
    rxlint = '1.6'
    okHttpLogging = '3.9.0'
    rxpreferences = '2.0.0-RC3'
    rxbinding = '2.0.0'
    appintro = 'v4.2.2'
    ahBottomNavigation = '2.1.0'
    firebase = '11.6.0'
    crashlytics = '2.7.1@aar'
}