apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "me.jakemoritz.animebuzz"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

dependencies {
    // Android support libraries
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportLibrary"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    compile "com.android.support:design:$rootProject.ext.androidSupportLibrary"

    // Dagger
    compile "com.google.dagger:dagger:$rootProject.ext.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    compile ("com.squareup.retrofit2:converter-simplexml:$rootProject.ext.retrofit"){
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpLogging"

    // Gson
    compile "com.google.code.gson:gson:$rootProject.ext.gson"

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    compile "nl.littlerobots.rxlint:rxlint:$rootProject.ext.rxlint"
    compile "com.f2prateek.rx.preferences2:rx-preferences:$rootProject.ext.rxpreferences"
    compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxbinding"

    compile "com.github.apl-devs:appintro:$rootProject.ext.appintro"
    compile "com.aurelhubert:ahbottomnavigation:$rootProject.ext.ahBottomNavigation"

    // Firebase
    compile("com.crashlytics.sdk.android:crashlytics:$rootProject.ext.crashlytics") {
        transitive = true
    }
    compile "com.google.firebase:firebase-core:$rootProject.ext.firebase"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$rootProject.ext.junit"
}

apply plugin: 'com.google.gms.google-services'
