<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_watching"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/fragment_watching_list" />

    <item
        android:id="@+id/bottom_nav_backlog"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/fragment_watching_list" />

    <item
        android:id="@+id/bottom_nav_add"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/fragment_watching_list" />
</menu>