<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_category_notifications_key"
        android:title="@string/pref_category_notifications_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_simulcast_key"
            android:summary="@string/pref_simulcast_off_summary"
            android:title="@string/pref_simulcast_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_misc_key"
        android:title="@string/pref_category_misc_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_24hour_key"
            android:summary="@string/pref_24hour_summary"
            android:title="@string/pref_24hour_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_increment_key"
            android:summary="@string/pref_increment_summary"
            android:title="@string/pref_increment_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_account_key"
        android:title="@string/pref_category_account_title">

        <Preference
            android:summary="You are currently signed in."
            android:title="Sign out from your MAL account" />

        <Preference
            android:summary="You are currently signed out."
            android:title="Sign in to your MAL account" />
    </PreferenceCategory>
</PreferenceScreen>