<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_category_notifications_key"
        android:title="@string/pref_category_notifications_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_simulcast_key"
            android:summary="@string/pref_airing_summary"
            android:title="@string/pref_simulcast_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_misc_key"
        android:title="@string/pref_category_misc_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_24hour_key"
            android:summary="@string/pref_24hour_summary"
            android:title="@string/pref_24hour_title" />


        <Preference
            android:title="Sign out from your MAL account"
            android:summary="You are currently signed in."/>

        <Preference
            android:title="Sign in to your MAL account"
            android:summary="You are currently signed out."/>
<!--        <me.jakemoritz.animebuzz.dialogs.AccountDialogPreference
            android:key="@+id/pref_account"
            android:title="@string/pref_account"
            android:summary="@string/pref_account_summary_off"
            android:dialogTitle="@string/pref_account"
            android:positiveButtonText="@string/pref_account_signout"
            android:negativeButtonText="@string/pref_account_cancel"
            android:dialogMessage="Dial" />-->
    </PreferenceCategory>
</PreferenceScreen>