<?xml version="1.0" encoding="utf-8"?><!-- TODO: Create landscape and small screen variants -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorPrimary">

        <TextView
            android:id="@+id/setup_intro_header"
            style="@style/TextAppearance.AppCompat.Display2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/setup_intro_header"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setup_intro_header_app_name"
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setup_intro_header" />

        <TextView
            android:id="@+id/setup_intro_subheader"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:text="@string/setup_intro_subheader"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setup_intro_header_app_name" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bullet_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginStart="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setup_intro_subheader"
            app:layout_constraintVertical_bias="0.23000002">

            <ImageView
                android:id="@+id/setup_intro_bullet_first"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:baseline="7dp"
                android:src="@drawable/circle"
                app:layout_constraintBaseline_toBaselineOf="@+id/setup_intro_bullet_first_text"
                app:layout_constraintLeft_toLeftOf="parent" />

            <!-- TODO: Fix bullet text getting cut off early -->
            <TextView
                android:id="@+id/setup_intro_bullet_first_text"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:text="@string/setup_intro_benefit_notification"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toRightOf="@+id/setup_intro_bullet_first"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/setup_intro_bullet_second"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:baseline="7dp"
                android:src="@drawable/circle"
                app:layout_constraintBaseline_toBaselineOf="@+id/setup_intro_bullet_second_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/setup_intro_bullet_second_text" />

            <TextView
                android:id="@+id/setup_intro_bullet_second_text"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="20dp"
                android:text="@string/setup_intro_benefit_backlog"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toRightOf="@+id/setup_intro_bullet_second"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setup_intro_bullet_first_text" />

            <ImageView
                android:id="@+id/setup_intro_bullet_third"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:baseline="7dp"
                android:src="@drawable/circle"
                app:layout_constraintBaseline_toBaselineOf="@+id/setup_intro_bullet_third_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/setup_intro_bullet_third_text" />

            <TextView
                android:id="@+id/setup_intro_bullet_third_text"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="20dp"
                android:text="@string/setup_intro_benefit_browser"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toRightOf="@+id/setup_intro_bullet_third"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setup_intro_bullet_second_text" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/setup_intro_swipe_left"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/setup_intro_swipe_left"
            android:textAlignment="center"
            android:textColor="@color/setup_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bullet_holder"
            app:layout_constraintVertical_bias="1.00"
            android:layout_marginBottom="30dp"/>
    </android.support.constraint.ConstraintLayout>
</layout>
