<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/backlog_widget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:paddingTop="4dp">

    <ImageView
        android:id="@+id/backlog_widget_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/backlog_wiget_count"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignEnd="@+id/backlog_widget_icon"
        android:layout_alignRight="@+id/backlog_widget_icon"
        android:layout_alignTop="@+id/backlog_widget_icon"
        android:background="@drawable/backlog_badge_widget"
        android:gravity="center"
        android:text="99"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"/>

</RelativeLayout>