<?xml version="1.0" encoding="utf-8"?>
<me.jakemoritz.animebuzz.misc.RecyclerViewWithEmpty xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backlog"
    android:background="#FFFFFF"
    android:name="me.jakemoritz.animebuzz.fragments.BacklogFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="me.jakemoritz.animebuzz.fragments.BacklogFragment"
    tools:listitem="@layout/backlog_list_item"/>
