<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>
        <import type="io.realm.RealmResults"/>
        <import type="me.jakemoritz.animebuzz.models.BacklogItem"/>
        <variable
            name="dataset"
            type="RealmResults&lt;BacklogItem&gt;"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                xmlns:tools="http://schemas.android.com/tools"
                                                android:id="@+id/backlog"
                                                android:name="me.jakemoritz.animebuzz.fragments.BacklogFragment"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="2dp"
                                                android:layout_marginRight="2dp"
                                                android:layout_marginTop="5dp"
                                                android:scrollbars="vertical"
                                                android:visibility="visible"
                                                app:layoutManager="LinearLayoutManager"
                                                tools:context=".fragments.BacklogFragment"
                                                tools:listitem="@layout/backlog_list_item"/>

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/empty_text"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/empty_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:width="300dp"
                android:gravity="center"
                android:textColor="#59000000"/>

            <ImageView
                android:id="@+id/empty_image"
                android:layout_width="128dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:src="@drawable/empty"/>
        </RelativeLayout>
    </FrameLayout>
</layout>