<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/list"
                                            android:name="me.jakemoritz.animebuzz.fragments.SeriesFragment"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scrollbars="vertical"
                                            app:layoutManager="LinearLayoutManager"
                                            tools:context=".fragments.SeriesFragment"/>

    <include
        android:id="@+id/empty_view_included"
        layout="@layout/empty_view"
        android:visibility="visible"
        />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:id="@+id/progress_bar"
        app:mpb_progressStyle="horizontal"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        app:mpb_useIntrinsicPadding="false"
        android:visibility="gone"
        />

</android.support.design.widget.CoordinatorLayout>
