<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/progress_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cpv_animAutostart="false"
            app:cpv_indeterminate="true" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progress_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:maxWidth="240dp"
            android:singleLine="false"
            android:text="@string/initial_loading"
            android:textAlignment="center"
            android:textColor="#D9000000"
            android:textSize="16dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="me.jakemoritz.animebuzz.fragments.SeriesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragments.SeriesFragment"
        tools:listitem="@layout/fragment_series" />

</android.support.v4.widget.SwipeRefreshLayout>

    <!--
    <RelativeLayout
    android:id="@+id/progress_view_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cpv_animAutostart="false"
        app:cpv_indeterminate="true" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:maxWidth="240dp"
        android:singleLine="false"
        android:text="@string/initial_loading"
        android:textAlignment="center"
        android:textColor="#D9000000"
        android:textSize="16dp" />

    </RelativeLayout>-->
