<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="@string/attribution_fragment_heading"
        android:textColor="@color/primaryOnLight"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attribution_list"
        android:name="me.jakemoritz.animebuzz.fragments.AttributionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragments.AttributionFragment" />

</LinearLayout>
