<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/progress_view_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottomBar"
    android:background="#FFFFFF"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cpv_animAutostart="false"
        app:cpv_indeterminate="true" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:maxWidth="200dp"
        android:text="@string/initial_loading_season"
        android:textAlignment="center"
        android:textColor="#D9000000"
        android:textSize="16sp" />
</RelativeLayout>